[tox]
env_list = qa, py314, fixqa
min_version = 4.0
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = uv

[testenv:py314]
description = Run tests with coverage on Python 3.14
commands_pre =
    uv sync --active --locked
commands =
    echo "No tests configured yet"
    # coverage run -m {posargs:pytest} tests/
    # - coverage combine
    # coverage report
    # coverage html

[testenv:qa]
allowlist_externals =
    uv
description = Static analysis (ruff, mypy)
commands_pre =
    uv sync --active --locked
commands =
    ruff format --quiet --diff dataset/ models/ config/ training/ ../vdb-tools/ cuda_check.py
    ruff check --quiet dataset/ models/ config/ training/ ../vdb-tools/ cuda_check.py
    mypy

[testenv:fixqa]
description = Auto-fix style issues with ruff
changedir = {toxinidir}
commands_pre =
    uv sync --active --only-group dev --no-install-project
commands =
    ruff format --config {toxinidir}/pyproject.toml dataset/ models/ config/ training/ ../vdb-tools/ cuda_check.py
    ruff check --fix --config {toxinidir}/pyproject.toml dataset/ models/ config/ training/ ../vdb-tools/ cuda_check.py
allowlist_externals =
    uv